<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alata&family=Milonga&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/css/styles.css">
    <title>Gallery</title>
</head>
<body>
    <header>
        <a href="../index.html"><h1 class="logo">Plant Dads</h1></a>
        <nav>
            <a href="../index.html">Home</a>
            <a href="../Gallery/index.html">Gallery</a>
            <a href="../About/index.html">About</a>
            <a href="../Ask-us/index.html">Ask us!</a>
        </nav>
    </header>
    <main>

    </main>
    <footer>
        <p>Bottom of the flower pot!</p>
    </footer>
</body>
</html>
